<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apartment"
        android:title="Apartment">

    </item>
    <item
        android:id="@+id/detachedHome"
        android:title="Detached Home">

    </item>

    <item
        android:id = "@+id/semiDetachedHome"
        android:title = "Semi-detached Home">

    </item>

    <item
        android:id = "@+id/condominium"
        android:title = "Condominium">

    </item>

    <item
        android:id = "@+id/townHouse"
        android:title = "Town House">

    </item>

</menu>