<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/checkBoxsemidetached1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/semidetached1"
        android:onClick="onCheckboxClicked"
        android:text="146 Blackthorn Ave" />


    <CheckBox
        android:id="@+id/checkBoxsemidetached2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/semidetached2"
        android:onClick="onCheckboxClicked"
        android:text="70 Grenadier Road" />
    <CheckBox
        android:id="@+id/checkBoxsemidetached3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/semidetached3"
        android:onClick="onCheckboxClicked"
        android:text="783 Euclid Avenue" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNext"
        android:text="Check Out"
        android:layout_marginTop="50dp"/>
</LinearLayout>