<?xml version="1.0" encoding="utf-8"?>

<!--https://www.realtor.ca/real-estate/22712926/1409-1080-bay-st-toronto-bay-street-corridor-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".CondominiumDetails.Condo2">


    <Button

        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="300dp"
        android:text="previous"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent" />

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/condo2"
            android:scaleType="center" />

        <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/condo2detail1"
        android:scaleType="center" />

        <ImageView

            android:id="@+id/iv_2"
            android:background="@drawable/condo2detail2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>

        <ImageView

            android:id="@+id/iv_3"
            android:background="@drawable/condo2detail3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"/>




    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="$2,000/Monthly\n#1409 -1080 BAY ST\nToronto, Ontario M5S0A5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:textSize="14dp"
        android:text="\n\n\n\nDescription:\n
    \nPemberton Group Chose A Prime Location Adjacent To The Lush Grounds Of The St. Michael's College Campus Of The University Of Toronto For Their Singularity Exceptional U Condominiums.
    Tower Is Topped With 4,500 Sq Ft Amenities Area With A Wraparound Balcony, Framed By Amazing Views. Close To Bay/Bloor Shopping, Dining, And Transportation!**** EXTRAS **** 9 Ft Ceilings, Corian Backsplash u0026 Counter Tops In Kitchen, Engineered 5 &quot; &quot;
     Wide Wood Flooring, European Style Kitchen With Integrated Energy-Star Appliances, In-Suite Stacked Washer And Dryer. (27794420)"
        />


</RelativeLayout>