<?xml version="1.0" encoding="utf-8"?>
<!--https://www.zumper.com/apartments-for-rent/9715451p/3-bedroom-mimico-toronto-on?source=trovit_can_all&utm_source=Trovit&utm_medium=CPC&utm_campaign=ca_trovit_all_toronto-on-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".DetacedHomeDetails.Detached1">


    <Button

        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="300dp"
        android:text="previous"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="320dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent" />


    <ViewFlipper
        android:id="@+id/vf"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/detached1"
            android:scaleType="center" />
<ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/detached1detail1"
        android:scaleType="center" />

        <ImageView

            android:id="@+id/iv_2"
            android:background="@drawable/detached1detail2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>

        <ImageView

            android:id="@+id/iv_4"
            android:background="@drawable/detached1detail4"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"/>

        <ImageView

            android:id="@+id/iv_5"
            android:background="@drawable/detached1detail5"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"/>

        <ImageView

            android:id="@+id/iv_6"
            android:background="@drawable/detached1detail6"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"/>
        v




    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="$2,600/Monthly\n139 Hay Avenue\nToronto, ON M8Z 1G3, CA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:textSize="14dp"
        android:text="\n\n\n\nDescription:\n
    Detached house 3BD upstairs with 1 washroom, living/ dining on main floor with 1 bedroom and 2 piece washroom on main floor.

\nHuge private backyard, garage spaces for a few car. Garage is used as storage by the owner. Basement is not finished. Appliances Fridge and stove, washer and dryer."/>

</RelativeLayout>