<?xml version="1.0" encoding="utf-8"?>
<!--https://www.torontorentals.com/toronto/apartments?active-listing-id=93296-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".ApartmentDetails.Apart3">


    <Button

        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="300dp"
        android:text="previous"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="320dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent" />


    <ViewFlipper
        android:id="@+id/vf"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/apart3"
            android:scaleType="center" />
        <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/apart3detail1"
        android:scaleType="center" />

        <ImageView

            android:id="@+id/iv_2"
            android:background="@drawable/apart3detail2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="center"/>

        <ImageView

            android:id="@+id/iv_3"
            android:background="@drawable/apart3detail3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"/>

        <ImageView

            android:id="@+id/iv_4"
            android:background="@drawable/apart3detail4"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"/>




    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="$1,295 - $1,825/Monthly\n1110 Jameson Ave\nToronto, ON , M6K 2X9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:textSize="14dp"
        android:text="\n\n\n\nDescription:\n
    \nFridge, stove and some utilities included.

\nMany renovated and updated units with new bathrooms and kitchens, parquet floors in living and bedroom areas. Most units have a balcony- some with a lake view! Mid-rise building with new elevators and also stair availability. On-site laundry facilities, underground parking and storage lockers available. Pet friendly with primary and secondary schools, grocery shopping, hospital and numerous other neighborhood amenities within walking distance. Easy access to public transportation - 10 minutes to downtown. Perfectly located for convenient access to the Gardiner Expressway and Lakeshore Blvd for routes in and out of the city. Great recreational activities with biking and hiking trails just 2 blocks south of the buildings.

\nHands-on management team on site for direct communication and prompt, efficient service. Please reply to this email for further information or to schedule a viewing appointment.
"/>

</RelativeLayout>